<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habit Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.Material3.LabelLarge"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/freqToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:checkedButton="@id/btnDaily">
        <Button
            android:id="@+id/btnDaily"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"/>
        <Button
            android:id="@+id/btnWeekly"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"/>
        <Button
            android:id="@+id/btnMonthly"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Time"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.Material3.LabelLarge"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timePickerBtn"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time: 12:00"
        app:icon="@android:drawable/ic_menu_recent_history" />

</LinearLayout>